<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>851</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>espace de couleur RVB</string>
    </property>
    <widget class="QPushButton" name="BrowseBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>parcourir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayRedChan">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>affiche le plan R</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayGreenChan">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>affiche le plan V</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayBlueChan_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>affiche le plan B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>dimension</string>
     </property>
    </widget>
    <widget class="QLabel" name="OriginalImg">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dimensions">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>192</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>image originale </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>composante rouge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>composante bleue</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>composante vert</string>
     </property>
    </widget>
    <widget class="QLabel" name="RedChannel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>131</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="GreenChannel">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>141</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="BlueChannel">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>50</y>
       <width>131</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayColorHist">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>affiche histogramme</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>histogramme couleur</string>
     </property>
    </widget>
    <widget class="QLabel" name="ColorHist">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>621</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>831</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>image en niveaux de gris</string>
    </property>
    <widget class="QTextEdit" name="Contrast">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="Brightness">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>brillance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>contraste </string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayGrayImg">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>valide</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayGrayHist">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>affiche histogramme</string>
     </property>
    </widget>
    <widget class="QLabel" name="GrayHist">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>491</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>image en niveaux de gris</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>histogramme de l' image en niveaux de gris</string>
     </property>
    </widget>
    <widget class="QLabel" name="GrayImg">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>121</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>GrayImg</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
